In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# print the merged dataframe
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

### Formatting Scores Function

In [2]:
common_format_mappings = {
    "Average Maths Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Maths": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
}

def format_mappings(df, mappings):
    """Format dataframe columns based on given mappings."""
    formatted_df = df.copy()
    for column, format_string in mappings.items():
        if column in df.columns:
            formatted_df[column] = df[column].map(format_string.format)
    return formatted_df

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# total number of schools
total_schools = school_data_complete["school_name"].nunique()

# total number of students
total_students = school_data_complete["student_name"].count()

# total budget
total_budget = school_data["budget"].sum()

# average maths score
average_maths_score = school_data_complete["maths_score"].mean()

# average reading score
average_reading_score = school_data_complete["reading_score"].mean()

# percentage of students with a passing maths score (50 or greater)
passing_maths = school_data_complete.loc[school_data_complete["maths_score"] >= 50]
percentage_passing_maths = (passing_maths["maths_score"].count() / total_students) * 100

# percentage of students with a passing reading score (50 or greater)
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 50]
percentage_passing_reading = (passing_reading["reading_score"].count() / total_students) * 100

# percentage of students who passed maths and reading (% Overall Passing)
passing_overall = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]
percentage_passing_overall = (passing_overall["student_name"].count() / total_students) * 100

# create a dataframe to hold the above results
local_government_area_summary = pd.DataFrame({"Total Schools": [total_schools],
                                              "Total Students": [total_students],
                                              "Total Budget": [total_budget],
                                              "Average Maths Score": [average_maths_score],
                                              "Average Reading Score": [average_reading_score],
                                              "% Passing Maths": [percentage_passing_maths],
                                              "% Passing Reading": [percentage_passing_reading],
                                              "% Overall Passing": [percentage_passing_overall]})

# give the displayed data cleaner formatting

lga_format_mappings = {
    **common_format_mappings,
    "Total Budget": "${:,.2f}"
}

local_government_area_summary_formatted = format_mappings(local_government_area_summary, lga_format_mappings)

# print the dataframe
local_government_area_summary_formatted

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.34,69.98,86.08%,84.43%,72.81%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# school name
school_name = school_data_complete["school_name"].unique()

# school type
school_type = school_data_complete.groupby(["school_name"])["type"].unique().str[0]

# total students
total_students = school_data_complete.groupby(["school_name"])["student_name"].count()

# total school budget
total_school_budget = school_data_complete.groupby(["school_name"])["budget"].unique().str[0]

# per student budget
per_student_budget = total_school_budget / total_students

# average maths score
average_maths_score = school_data_complete.groupby(["school_name"])["maths_score"].mean()

# average reading score
average_reading_score = school_data_complete.groupby(["school_name"])["reading_score"].mean()

# % passing maths
passing_maths = school_data_complete.loc[school_data_complete["maths_score"] >= 50]
percentage_passing_maths = (passing_maths.groupby(["school_name"])["maths_score"].count() / total_students) * 100

# % passing reading
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 50]
percentage_passing_reading = (passing_reading.groupby(["school_name"])["reading_score"].count() / total_students) * 100

# % overall passing
passing_overall = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]
percentage_passing_overall = (passing_overall.groupby(["school_name"])["student_name"].count() / total_students) * 100

# create a dataframe to hold the above results
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": total_students,
                               "Total School Budget": total_school_budget,
                               "Per Student Budget": per_student_budget,
                               "Average Maths Score": average_maths_score,
                               "Average Reading Score": average_reading_score,
                               "% Passing Maths": percentage_passing_maths,
                               "% Passing Reading": percentage_passing_reading,
                               "% Overall Passing": percentage_passing_overall})

# give the displayed data cleaner formatting
school_format_mappings = {
    **common_format_mappings,
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:,.2f}"
}
school_summary_formatted = format_mappings(school_summary, school_format_mappings)

# print the dataframe
school_summary_formatted

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64%,87.38%,80.08%
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85%,89.07%,80.79%
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.70,69.08,81.65%,82.81%,67.65%
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44%,82.22%,67.47%
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21%,88.49%,81.34%
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95%,81.88%,66.36%
Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,89.93%,88.52%,78.92%
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69%,81.45%,66.71%
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06%,81.98%,67.19%
Pena High School,Independent,962,"$585,858.00",$609.00,72.09,71.61,91.68%,86.59%,79.21%
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.80%,87.40%,79.42%
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.03,70.26,91.54%,86.71%,78.88%
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.58,69.77,83.85%,82.63%,69.48%
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79%,81.30%,67.46%
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78%,86.67%,79.72%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
def sort_and_format(df, ascending=True, top_n=None):
    """Sort by % Overall Passing and format the resulting dataframe."""
    sorted_df = df.sort_values("% Overall Passing", ascending=ascending)
    
    # Formatting the sorted dataframe
    sorted_mappings = {
        "Total School Budget": "${:,.2f}",
        "Per Student Budget": "${:,.2f}",
        **common_format_mappings
    }
    
    sorted_df = format_mappings(sorted_df, sorted_mappings)
    
    if top_n:
        return sorted_df.head(top_n)
    return sorted_df

top_performing_schools_formatted = sort_and_format(school_summary, ascending=False, top_n=5)

# print the five best-performing schools
top_performing_schools_formatted

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21%,88.49%,81.34%
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85%,89.07%,80.79%
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64%,87.38%,80.08%
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78%,86.67%,79.72%
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.80%,87.40%,79.42%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
bottom_performing_schools_formatted = sort_and_format(school_summary, top_n=5)

# print the five worst-performing schools
bottom_performing_schools_formatted

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95%,81.88%,66.36%
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69%,81.45%,66.71%
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06%,81.98%,67.19%
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79%,81.30%,67.46%
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44%,82.22%,67.47%

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
def group_scores_by_year(data, score_column):
    """
    Groups the data by school name and calculates the mean of the given score column 
    for each year (9th to 12th).
    
    Parameters:
        - data: The complete dataset.
        - score_column: The column name to calculate the mean (e.g. 'maths_score' or 'reading_score').

    Returns:
        - A dataframe with years as columns and school names as index.
    """
    grouped_data = {}
    for year in range(9, 13):  # for years 9 to 12
        year_data = data.loc[data["year"] == year]
        grouped_data[f"{year}th"] = year_data.groupby(["school_name"])[score_column].mean()
    
    return pd.DataFrame(grouped_data)


maths_scores_by_year = group_scores_by_year(school_data_complete, 'maths_score')

# give the displayed data cleaner formatting
year_mappings = {
    "9th": "{:.2f}",
    "10th": "{:.2f}",
    "11th": "{:.2f}",
    "12th": "{:.2f}"
}
maths_scores_by_year_formatted = format_mappings(maths_scores_by_year, year_mappings)

# print the dataframe
maths_scores_by_year_formatted

                         9th   10th   11th   12th
school_name
Bailey High School     72.49  71.90  72.37  72.68
Cabrera High School    72.32  72.44  71.01  70.60
Figueroa High School   68.48  68.33  68.81  69.33
Ford High School       69.02  69.39  69.25  68.62
Griffin High School    72.79  71.09  71.69  71.47
Hernandez High School  68.59  68.87  69.15  68.99
Holden High School     70.54  75.11  71.64  73.41
Huang High School      69.08  68.53  69.43  68.64
Johnson High School    69.47  67.99  68.64  69.29
Pena High School       72.00  72.40  72.52  71.19
Rodriguez High School  71.94  71.78  72.36  72.15
Shelton High School    72.93  72.51  70.10  72.33
Thomas High School     69.23  70.06  69.66  69.37
Wilson High School     69.21  69.46  68.38  69.79
Wright High School     71.74  72.18  73.28  70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [8]:
reading_scores_by_year = group_scores_by_year(school_data_complete, 'reading_score')

# give the displayed data cleaner formatting
reading_scores_by_year_formatted = format_mappings(reading_scores_by_year, year_mappings)

# print the dataframe
reading_scores_by_year_formatted

                         9th   10th   11th   12th
school_name
Bailey High School     70.90  70.85  70.32  72.20
Cabrera High School    71.17  71.33  71.20  71.86
Figueroa High School   70.26  67.68  69.15  69.08
Ford High School       69.62  68.99  70.74  68.85
Griffin High School    72.03  70.75  72.39  69.43
Hernandez High School  68.48  70.62  68.42  69.24
Holden High School     71.60  71.10  73.31  70.48
Huang High School      68.67  69.52  68.74  68.67
Johnson High School    68.72  69.30  69.97  67.99
Pena High School       70.95  72.32  71.70  71.51
Rodriguez High School  70.90  70.14  71.42  71.41
Shelton High School    70.72  69.88  71.15  69.07
Thomas High School     69.67  69.74  70.75  68.73
Wilson High School     68.68  68.41  68.80  69.89
Wright High School     71.82  71.39  70.48  69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
agg_dict = {
    'Average Maths Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Maths': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean'
}

def create_binned_column(df, column_to_bin, bins, labels, new_column_name):
    """Bins a column and adds the binned data as a new column."""
    df[new_column_name] = pd.cut(df[column_to_bin], bins, labels=labels)
    return df

def group_and_format(df, group_by_column):
    """Groups data, aggregates metrics, and formats the resultant DataFrame."""
    grouped_data = df.groupby([group_by_column], observed=True).agg(agg_dict)
    return format_mappings(grouped_data, common_format_mappings)

# Now use the functions to streamline the original code
school_summary = create_binned_column(school_summary, "Per Student Budget", [0, 585, 630, 645, 680], ["<$585", "$585-630", "$630-645", "$645-680"], "Spending Ranges (Per Student)")
scores_by_school_spending_formatted = group_and_format(school_summary, "Spending Ranges (Per Student)")

# print the dataframe
scores_by_school_spending_formatted

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84%,86.39%,76.72%
$585-630,72.07,71.03,91.52%,87.29%,79.88%
$630-645,69.85,69.84,84.69%,83.76%,71.00%
$645-680,68.88,69.05,81.57%,81.77%,66.76%

## Scores by School Size

"* Perform the same operations as above, based on school size.

In [10]:
school_summary = create_binned_column(school_summary, "Total Students", [0, 1000, 2000, 5000], ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"], "School Size")
scores_by_school_size_formatted = group_and_format(school_summary, "School Size")

# print the dataframe
scores_by_school_size_formatted

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81%,87.56%,79.07%
Medium (1000-2000),71.42,70.72,89.85%,86.71%,78.04%
Large (2000-5000),69.75,69.58,84.25%,83.30%,70.29%

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
scores_by_school_type_formatted = group_and_format(school_summary, "School Type")

# print the dataframe
scores_by_school_type_formatted

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46%,83.59%,70.70%
Independent,71.37,70.72,89.20%,86.25%,76.97%